mytitlebar/mytitlebar/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="mytitlebar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mytitlebar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    mc:Ignorable="d">


    
    <!--<Border x:Name="AppTitleBar"
        Grid.Column="1"
        Height="100"
        Margin="48,0,0,0"
        VerticalAlignment="Top"
        Canvas.ZIndex="1"
        IsHitTestVisible="True"
        BorderBrush="#FFFFD700" BorderThickness="2">
        <StackPanel Orientation="Horizontal">
            <Image Width="18" Source="ms-appx:///Assets/Tiles/SmallTile-sdk.png" />
            <TextBlock
                    x:Name="AppTitle"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="test" />

            <Button Click="Button_Click"> click me !</Button>
        </StackPanel>
    </Border>-->

    
    
    
    
    
    
    
    
    
    
    
    <!--<Grid ColumnDefinitions="*,auto" RowDefinitions="32,*">
        <StackPanel
            x:Name="AppTitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            Margin="400,0,200,0"
            >
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text=" title "
                />

        </StackPanel>

        <TextBox 
            Grid.Row="0" Grid.Column="1"
            Width="300"
            Margin="0,0,120,0"
            PlaceholderText="search"
            >
            
        </TextBox>
    </Grid>-->
    
    
    <StackPanel>
        <Grid x:Name="AppTitleBar"  Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Images/WindowIcon.png"
               Grid.Column="1"
               Width="16" Height="16"
               Margin="8,0,0,0"/>
                <TextBlock x:Name="TitleTextBlock" 
                   Text="App title" 
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"/>
                <AutoSuggestBox Grid.Column="4" QueryIcon="Find"
                        PlaceholderText="Search"
                        VerticalAlignment="Center"
                        Width="260" Margin="4,0"/>
            </Grid>
        <Grid >
            <Frame x:Name="NavigationFrame" />
        </Grid>

    </StackPanel>
    
    
    
    

</windowex:WindowEx>
